# JWKS Configuration
JWKS_URL=
EXPECTED_AUDIENCE=

# QR Code Generation 
QR_PRIVATE_KEY_HEX=

# Pass Generation
PKPASS_ORGANIZATION_NAME=
PKPASS_PASS_TYPE_IDENTIFIER=
PKPASS_TEAM_IDENTIFIER=
PKPASS_SIGN_CERT_PATH=
PKPASS_SIGN_KEY_PATH=
PKPASS_BEACON_PROXIMITY_UUID=
# Server Configuration
RUST_LOG=info